{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "target": "es2015",
    "moduleResolution": "node",
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
