{
  "name": "Semantic Search",
  "description": "A browser extension for AI-powered semantic search over a page.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/popup/index.html",
    "default_options": "src/options/index.html",
    "default_icon": "placeholder.png"
  },
  "content_scripts": [
    {
      "js": ["src/scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
